<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Z1.css">
    <title>2025_04_27_HTML_DZ_Module_2_Week_2_1554813785-2</title>
</head>
<body>
    <ul>
        <li>
          <span class="num">1.</span>
          <span class="list">apple</span>
        </li>
        
        <li>
          <span class="num">2.</span>
          <span class="list">appleapple</span>
        </li>

        <li>
            <span class="num">3.</span>
            <span class="list">Pineapple</span>
          </li>

        <li>
            <span class="num">4.</span>
            <span class="list">Pear</span>
        </li>

        <li>
            <span class="num">5.</span>
            <span class="list">Cherry</span>
        </li>
      </ul>


</body>
</html>

<!-- Реализовать html-страницу со списком фруктов. -->