<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Z2.css">
    <title>To do list</title>
</head>
<body>
    <h2>My To Do List</h2>
    <ul>
        <li>Hit the gym</li>
        <li class="done color_ly"><del>Pay bills</del></li>
        <li>Meet John</li>
        <li>Buy eggs</li>
        <li class="done color_ly"><del>Read a book</del></li>
        <li>Organize office</li>
        <li>Eat dinner</li>
        <li>Buy apples</li>
        <li>Meet George</li>
        <li>Feed the cat</li>
        <li class="done color_ly"><del>Write a letter</del></li>
        <li>Run 1 km</li>
    </ul>
</body>
</html>